// home page
.hero_sec {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 75px);
    width: 80%;
    margin: auto;

    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 75%;

        .hero_textContainer {
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;

            .hero_text {
                width: 70%;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;

                h2 {
                    font-size: 70px;
                    font-weight: 700;
                    line-height: 80px;
                    letter-spacing: 0em;
                    text-align: left;
                }

                p {
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 32px;
                    color: #00000099;
                    margin-top: 5%;
                    margin-bottom: 30px;
                }
            }
        }

        .hero_img {
            width: 95%;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }
}

// our services
.wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #000;
    padding: 50px 0 80px;

    .title {
        font-weight: 400;
        font-size: 40px;
        color: #fff;
    }

    .container {
        width: 80%;
        margin: auto;
        list-style: none;

        .box {
            width: 100%;
            height: auto;
            background: transparent;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;


            .question {
                display: inline-flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                cursor: pointer;
                border-bottom: 1px solid #fff;
                font-weight: 500;
                font-size: 40px;
                line-height: 60px;
                color: #fff;
                padding: 25px 0;
            }

            .answer {
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.5s linear;

                &.active {
                    max-height: 255px;
                }

                &__text {
                    font-size: 28px;
                    font-weight: 400;
                    line-height: 48px;
                    text-align: left;
                    margin: 25px 0px;
                    color: #FFFFFFB2;

                }

            }
        }
    }
}

//portfolio
.portfolio {
    background-color: #fff;
    padding: 150px 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;

    .title {
        width: 70%;
        text-align: center;
        font-size: 40px;
        font-weight: 700;
    }

    .content_container {
        width: calc(80% + 48px);
        height: auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 70px 0 0px 0;

        .portfolio_card {
            background: #000;
            width: 28%;
            height: 470px;
            margin: 24px;
        }

    }

    .portfolioBtn {
        margin: 40px auto;
    }
}

//testimonials
.testimonials {
    background-color: #000;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;

    .title {
        margin-top: 5%;
        color: #fff;
        width: 70%;
        text-align: center;
        font-size: 40px;
        font-weight: 700;
    }

    .content_container {
        width: 80%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 50px 0;

        .content {
            position: relative;
            flex-basis: 31%;
            height: 300px;
            margin-bottom: 5%;

            .img {
                width: 100%;
                height: 90%;
                background-color: #fff;
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}

// let's talk page
.letsTalk {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 160px 0;

    .text {
        width: 100%;
        font-size: 40px;
        font-weight: 600;
        line-height: 60px;
        text-align: left;
        margin-bottom: 30px;
    }

}